<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="468.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerDirectories">
   <children>
      <Pane layoutX="14.0" layoutY="180.0" prefHeight="255.0" prefWidth="354.0">
         <children>
            <ImageView fx:id="imageTree" fitHeight="255.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <TreeView fx:id="treeDirectory" layoutX="381.0" prefHeight="381.0" prefWidth="436.0" />
      <Button fx:id="buttonLoad" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#loadFolder" prefHeight="33.0" prefWidth="77.0" text="Load folder" />
      <Button fx:id="buttonImage" layoutX="129.0" layoutY="22.0" mnemonicParsing="false" onAction="#manipulateImage" prefHeight="33.0" prefWidth="107.0" text="View image" />
      <Button fx:id="buttonBlur" layoutX="27.0" layoutY="118.0" mnemonicParsing="false" onAction="#blurImage" text="Blur Image" />
   </children>
</AnchorPane>
